CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Apr 19 2016 19:23:51 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.3.min.js
http://yoav-zibin.github.io/emulator/main.css
js/everything.min.js
css/everything.min.css
css/faces/0_1.svg
css/faces/0_2.svg
css/faces/0_3.svg
css/faces/0_4.svg
css/faces/0_5.svg
css/faces/0_6.svg
css/faces/0_7.svg
css/faces/0_8.svg
css/faces/0_9.svg
css/faces/0_10.svg
css/faces/0_11.svg
css/faces/0_12.svg
css/faces/0_13.svg
css/faces/1_1.svg
css/faces/1_2.svg
css/faces/1_3.svg
css/faces/1_4.svg
css/faces/1_5.svg
css/faces/1_6.svg
css/faces/1_7.svg
css/faces/1_8.svg
css/faces/1_9.svg
css/faces/1_10.svg
css/faces/1_11.svg
css/faces/1_12.svg
css/faces/1_13.svg
css/faces/2_1.svg
css/faces/2_2.svg
css/faces/2_3.svg
css/faces/2_4.svg
css/faces/2_5.svg
css/faces/2_6.svg
css/faces/2_7.svg
css/faces/2_8.svg
css/faces/2_9.svg
css/faces/2_10.svg
css/faces/2_11.svg
css/faces/2_12.svg
css/faces/2_13.svg
css/faces/3_1.svg
css/faces/3_2.svg
css/faces/3_3.svg
css/faces/3_4.svg
css/faces/3_5.svg
css/faces/3_6.svg
css/faces/3_7.svg
css/faces/3_8.svg
css/faces/3_9.svg
css/faces/3_10.svg
css/faces/3_11.svg
css/faces/3_12.svg
css/faces/3_13.svg
css/faces/back.png
imgs/HelpSlide1.png
imgs/HelpSlide2.png

NETWORK:
js/everything.min.js.map
js/everything.js
